<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>ASSIGNMENT 19</title> 
  <link rel="stylesheet" href="ASSIGNMENT19.CSS"> 
 <style type="text/css" id="dcoder_stylesheet">.heading{
    font-size: 70%;
    color: darkolivegreen;
    margin-left: 20%;
}
body{
    background-color: black;
}
.box1{
    height: 45%;
    width: 40%;
    color: red;
    background-color: #2389da;
    font-size: 50%;
    font-weight: bolder;
    left: 15%;
    top:  15%;
    display: block;
    border-radius: 5%;
    text-align: center;
    position: absolute;
    box-shadow: 10px 10px 5px 5px #888888;
    transition-duration: 600ms;
    transition-timing-function: ease-in-out;
    transition-property: height width  font-size left top text-align;
}
.box1:hover{
    height: 45%;
    width: 40%;
    color: red;
    background-color:#2389da;
    left: 12%;
    top:  12%;
    display: block;
    border-radius: 5%;
    font-size: 50%;
    text-align: center;
    position: absolute;
    box-shadow: 10px 10px 5px 5px #888888;
    transition-duration: 300ms;
    transition-timing-function:ease-in-out;
    transition-property: width height left top  font-size text-align;
}
.first{
    padding-left: 7%;
    padding-top: 7% ;
    padding-bottom: 7%;
    padding-right: 7%;
    height: 80%;
    width: 90%;
    background-origin: content-box;
    background-image: url('https://i.redd.it/ic92f9y205q21.jpg');
    background-repeat: no-repeat;
    background-size: 90% 95%;
}
.box2{
    height: 45%;
    width: 40%;
    color: red;
    background-color: pink;
    font-size: 50%;
    font-weight: bolder;
    left: 15%;
    top:  70%;
    display: block;
    border-radius: 5%;
    text-align: center;
    position: absolute;
    box-shadow: 10px 10px 5px 5px #888888;
    transition-duration: 600ms;
    transition-timing-function: ease-in-out;
    transition-property: height width  font-size left top text-align;
}
.box2:hover{
    height: 45%;
    width: 40%;
    color: red;
    background-color: pink;
    left: 12%;
    top:  67%;
    display: block;
    border-radius: 5%;
    font-size: 50%;
    text-align: center;
    position: absolute;
    box-shadow: 10px 10px 5px 5px #888888;
    transition-duration: 300ms;
    transition-timing-function:ease-in-out;
    transition-property: width height left top  font-size text-align;
}
.Second{
    padding-left: 7%;
    padding-top: 7% ;
    padding-bottom: 7%;
    padding-right: 7%;
    height: 80%;
    width: 90%;
    background-origin: content-box;
    background-image: url('https://image.made-in-china.com/202f0j00KiPUbkVRhEow/Cuddly-White-Cat-with-Bow-Tie-Kid-s-Toy-Promotion.webp');
    background-repeat: no-repeat;
    background-size: 90% 95%;
}</style></head> 
 <body> 
  <div class="heading"> 
   <h1>My Cards</h1> 
  </div> 
  <div class="box1"> 
   <h1> First Card </h1> 
   <div class="first"></div> 
  </div> 
  <div class="box2"> 
   <h1>Second Card</h1> 
   <div class="Second"></div> 
  </div> 
 
</body></html>